<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Layout 3</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 2fr 6fr;
        grid-template-rows: repeat(3, 1fr);
      }

      main {
        grid-column: 2 / -1;
        grid-row: 1 / -1;
      }
      header, nav, footer {
        position: relative;
        z-index: 1;
        height: 15em;
        grid-column: 1 / 3;
        align-self: center;
      }

      header {
        grid-row: 1;
      }

      nav {
        grid-row: 2;
      }

      footer {
        grid-row: 3;
      }
    </style>
  </head>
  <body id="advanced-layout-3">
    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
