<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body {
        display: grid;
        grid-template-columns: 2fr 8fr;
        grid-template-rows: 2fr 8fr;
        gap: 1em;
      }

      main, footer {
        grid-column: 1 / -1;
        min-height: 10vh;
      }

      nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1em;
      }

      nav > a {
        min-height: 2em;
        min-width: 2em;
        background-color: white;
        border-radius: 5px;
        text-decoration: none;
        padding: 1em;
      }
    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Over ons</a>
      <a href="#">Contact</a>
    </nav>
    <main><a href="../index.html">Terug naar het overzicht</a></main>
    <footer></footer>
  </body>
</html>
